server {
    listen 80;
    listen [::]:80;

    server_name iiss2-be.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name iiss2-be.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/iiss2-be.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iiss2-be.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://nestjs:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
